<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/s.ico"/>
    <title>简易时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clock{
            width: 300px;
            height: 300px;
            border: 5px solid #000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            border-radius: 50%;
        }
        .hou{
            width: 6px;
            height: 80px;
            background: #000;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left: 50%;
            top: 70px;
            margin-left: -3px;
            -webkit-transform-origin:bottom;
        }
        .min{
            width: 4px;
            height: 100px;
            border-radius: 50% 50% 0 0;
            position: absolute;
            left: 50%;
            top: 50px;
            margin-left: -2px;
            background: #000;
            -webkit-transform-origin:bottom;
        }
        .sec{
            width: 4px;
            height: 120px;
            border-radius: 50% 50% 0 0;
            background: red;
            position: absolute;
            left: 50%;
            top: 30px;
            margin-left: -2px;
            -webkit-transform-origin:bottom;
        }
        .cap{
            width: 20px;
            height: 20px;
            background: -webkit-radial-gradient(#fff,black);
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left:-10px;
            margin-top: -10px;
            border-radius: 50%;
        }
        span{
            width: 6px;
            height: 10px;
            background: #ccc;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            -webkit-transform-origin:center 150px;
            border-radius: 0 0 50% 50%;
        }
        span.big_scale{
            width: 6px;
            height: 20px;
            border-radius: 0 0 50% 50%;
            background: blue;
        }
        .big_scale i{
            width: 20px;
            height: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 30px;
            font-style: normal;
            margin-left: -10px;
            margin-top: -10px;
        }
    </style>
    <script>
        window.onload = function(){
            var oC = document.querySelector('.clock');
            var oH = document.querySelector('.hou');
            var oM = document.querySelector('.min');
            var oS = document.querySelector('.sec');
            var oCap = document.querySelector('.cap');
            var N = 60;
            for(var i=0;i<N;i++){
                var oSpan = document.createElement('span');
                oSpan.style.WebkitTransform = 'rotate('+i*6+'deg)';
                if(i%5==0){
                    oSpan.className = 'big_scale';
                    oSpan.innerHTML = '<i>'+(i/5||12)+'</i>';
                    var oI = oSpan.children[0];
                    oI.style.WebkitTransform = 'rotate('+-i*6+'deg)'
                }
                oC.appendChild(oSpan);
            }
            function clock(){
                var oDate = new Date();
                var h = oDate.getHours();
                var m = oDate.getMinutes();
                var s = oDate.getSeconds();
                var ms = oDate.getMilliseconds();
                oH.style.WebkitTransform = 'rotate('+(h*30+m/60*30)+'deg)';
                oM.style.WebkitTransform = 'rotate('+(m*6+s/60*6)+'deg)';
                oS.style.WebkitTransform = 'rotate('+(s*6+ms/1000*6)+'deg)';
            }
            clock();
            setInterval(clock,1);
        }
    </script>
</head>
<body>
<div class="clock">
    <div class="hou"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="cap"></div>
</div>
</body>
</html>