<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/s.ico"/>
    <title>自定义播放器</title>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration:none;
        }
        #v_box{
            width:800px;
            margin:0 auto;
        }
        video{
            width:800px;
        }
        #fn_box{
            width:800px;
            height:30px;
            background:#000;
            margin:0 auto;
            overflow:hidden;
        }
        #fn_box .btn{
            float:left;
            width:50px;
            height:30px;
            line-height:30px;
            text-align:center;
            color:#fff;
            border-right:2px solid #fff;
        }
        .pro_box{
            width:300px;
            height:10px;
            margin-top:10px;
            margin-left:10px;
            background:#fff;
            float:left;
            position:relative;
        }
        .pro_bar{
            width:0%;
            height:100%;
            background:#999;
        }
        .pro_btn{
            position:absolute;
            width:10px;
            height:16px;
            background:#f90;
            top:0;
            left:0;
            margin-top:-3px;
            cursor:pointer;
        }
        .time_box{
            height:30px;
            line-height:30px;
            color:#fff;
            float:left;
            width:100px;
            text-align:center;
            font-size:16px;
            font-weight:bold;
        }
        .vol_box{
            width:100px;
            height:10px;
            margin-top:10px;
            margin-left:10px;
            background:#fff;
            float:left;
            position:relative;
        }
        .vol_bar{
            width:100%;
            height:100%;
            background:#999;
        }
        .vol_btn{
            position:absolute;
            width:10px;
            height:16px;
            background:#f90;
            top:0;
            right:0;
            margin-top:-3px;
            cursor:pointer;
        }
        #fn_box .muted{
            text-decoration:line-through;
        }
    </style>
    <script>
        function toDou(iNum){
            return iNum<10?'0'+iNum:''+iNum;
        }
        function getFormatTime(s){
            return toDou(Math.floor(s/60))+':'+toDou(Math.ceil(s%60));
        }
        window.onload = function(){
            var oV = document.querySelector('video');
            var oPlay = document.getElementById('play');
            var oPause = document.getElementById('pause');
            var oStop = document.getElementById('stop');
            var oMuted = document.getElementById('muted');
            var oVolBox = document.querySelector('.vol_box');
            var oVolBar = document.querySelector('.vol_bar');
            var oVolBtn = document.querySelector('.vol_btn');
            var oProBox = document.querySelector('.pro_box');
            var oProBar = document.querySelector('.pro_bar');
            var oProBtn = document.querySelector('.pro_btn');
            var oTimeBox = document.querySelector('.time_box');
            var oFullScreen = document.getElementById('full_screen');
            oPlay.onclick = function(){
                oV.play();
            };
            oPause.onclick = function(){
                oV.pause();
            };
            oStop.onclick = function(){
                //alert(oV.currentTime);
                oV.pause();
                oV.currentTime = 0;
            };
            oMuted.onclick = function(){
                if(oV.muted){
                    oV.muted = false;
                    oMuted.className = 'btn';
                    oVolBar.style.width = '100%';
                    oVolBtn.style.left = oVolBox.offsetWidth-oVolBtn.offsetWidth+'px';
                }else{
                    oV.muted = true;
                    oMuted.className = 'btn muted';
                    oVolBar.style.width = 0;
                    oVolBtn.style.left = 0;
                }
            };
            oVolBtn.onmousedown = function(ev){
                var disX = ev.pageX-oVolBtn.offsetLeft;
                document.onmousemove = function(ev){
                    var l = ev.pageX-disX;
                    if(l<0){
                        l = 0;
                    }else if(l>oVolBox.offsetWidth-oVolBtn.offsetWidth){
                        l = oVolBox.offsetWidth-oVolBtn.offsetWidth;
                    }
                    oVolBtn.style.left = l+'px';

                    var scale = l/(oVolBox.offsetWidth-oVolBtn.offsetWidth);
                    oVolBar.style.width = scale*100+'%';

                    oV.volume = scale;
                    oV.muted = false;
                    oMuted.className = 'btn';
                };
                document.onmouseup = function(){
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
                return false;
            };
            oProBtn.onmousedown = function(ev){
                var disX = ev.pageX-oProBtn.offsetLeft;
                document.onmousemove = function(ev){
                    var l = ev.pageX-disX;
                    if(l<0){
                        l = 0;
                    }else if(l>oProBox.offsetWidth-oProBtn.offsetWidth){
                        l = oProBox.offsetWidth-oProBtn.offsetWidth;
                    }
                    oProBtn.style.left = l+'px';

                    var scale = l/(oProBox.offsetWidth-oProBtn.offsetWidth);
                    oProBar.style.width = scale*100+'%';

                    oV.currentTime = scale*oV.duration;

                };
                document.onmouseup = function(){
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
                return false;
            };
            oV.ontimeupdate = function(){
                var scale = oV.currentTime/oV.duration;
                oProBar.style.width = scale*100+'%';
                oProBtn.style.left = scale*(oProBox.offsetWidth-oProBtn.offsetWidth)+'px';

                oTimeBox.innerHTML = getFormatTime(oV.currentTime)+'/'+getFormatTime(oV.duration)
            };
            oV.ondblclick = oFullScreen.onclick = function(){
                oV.webkitRequestFullScreen();
            };
        };

    </script>
</head>
<body>
<div id="v_box">
    <video src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/cae-legoup-video-target/5a4389fa-9971-4f74-8e29-e29596f1b10f.mp4">
        您的浏览器版本过低，请尽快升级。呵呵！
    </video>
</div>
<div id="fn_box">
    <a href="javascript:;" class="btn" id="play">播放</a>
    <a href="javascript:;" class="btn" id="pause">暂停</a>
    <a href="javascript:;" class="btn" id="stop">停止</a>
    <div class="pro_box">
        <div class="pro_bar"></div>
        <div class="pro_btn"></div>
    </div>
    <div class="time_box">
        00:00/00:00
    </div>
    <a href="javascript:;" class="btn" id="muted">音量</a>
    <div class="vol_box">
        <div class="vol_bar"></div>
        <div class="vol_btn"></div>
    </div>
    <a href="javascript:;" class="btn" id="full_screen">全屏</a>
</div>
</body>
</html>